<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tracky</title>
    <script type="module" crossorigin src="/tracky/assets/index-Bc6W4W0O.js"></script>
    <link rel="stylesheet" crossorigin href="/tracky/assets/index-DLaVNNLP.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- The dot (.) here is crucial for GitHub Pages subfolders -->
  </body>
</html>
